<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">
    <title></title>
     <!-- Icons font CSS-->
    <link href="u/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="u/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    
    <link href="u/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="u/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="u/css/main.css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kids Care Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="css/style_app2.css" type="text/css" rel="stylesheet" media="all">  
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.flipster.css">
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="headerw3l">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left">
					<h1><a href="index.html">Ganapath A U P B School <span><i>Learn.</i> <i class="logo-w3l2">Share.</i> <i class="logo-w3l3"> Laugh.</i> <i class="logo-w3l4"> Grow.</i></span></a></h1>
				</div>
				<!-- navigation --> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> 
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">					
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="admin_home.aspx" class="link link--yaku"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
						<!--<li><a href="about.html" class="link link--yaku"><span>T</span><span>E</span><span>A</span><span>C</span><span>H</span><span>E</span><span>R</span> <span>P</span><span>R</span><span>O</span><span>F</span><span>I</span><span>L</span><span>E</span></a></li>-->
						<li><a href="#" class="dropdown-toggle link link--yaku" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>T</span><span>E</span><span>A</span><span>C</span><span>H</span><span>E</span><span>R</span> <span>P</span><span>R</span><span>O</span><span>F</span><span>I</span><span>L</span><span>E</span> <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="add_staff.aspx" class="link link--yaku"><span>A</span><span>D</span><span>D</span> <span>P</span><span>R</span><span>O</span><span>F</span><span>I</span><span>L</span><span>E</span></a></li>
								<li><a href="update_staff.aspx" class="link link--yaku"><span>U</span><span>P</span><span>D</span><span>A</span><span>T</span><span>E</span></a></li>
                                <li><a href="remove_staff.aspx" class="link link--yaku"><span>R</span><span>E</span><span>M</span><span>O</span><span>V</span><span>E</span></a></li>
							</ul>
						</li>
                        <li><a href="#" class="dropdown-toggle link link--yaku" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>F</span><span>E</span><span>E</span> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
								<li><a href="add_feepattern.aspx" class="link link--yaku"><span>A</span><span>D</span><span>D</span> <span>F</span><span>E</span><span>E</span> <span>P</span><span>A</span><span>T</span><span>T</span><span>E</span><span>R</span><span>N</span></a></li>
								<li><a href="update_feepattern.aspx" class="link link--yaku"><span>U</span><span>P</span><span>D</span><span>A</span><span>T</span><span>E</span></a></li>
                                <li><a href="remove_feepattern.aspx" class="link link--yaku"><span>R</span><span>E</span><span>M</span><span>O</span><span>V</span><span>E</span></a></li>
							</ul>
						</li>
                         <li><a href="#" class="dropdown-toggle link link--yaku" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>D</span><span>I</span><span>V</span><span>I</span><span>S</span><span>I</span><span>O</span><span>N</span> <span class="caret"></span></a>
                          <ul class="dropdown-menu">
								<li><a href="add_division.aspx" class="link link--yaku"><span>A</span><span>D</span><span>D</span> <span>D</span><span>I</span><span>V</span><span>I</span><span>S</span><span>I</span><span>O</span><span>N</span></a></li>
								<li><a href="update_division.aspx" class="link link--yaku"><span>U</span><span>P</span><span>D</span><span>A</span><span>T</span><span>E</span></a></li>
                                <li><a href="remove_division.aspx" class="link link--yaku"><span>R</span><span>E</span><span>M</span><span>O</span><span>V</span><span>E</span></a></li>
							</ul>
						</li>
						<li><a href="gallery.html" class="link link--yaku"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span> <span> </span> <span> </span> <span>    </span> <span> </span> <span> </span></a></li>
						<li><a href="contact.html" class="link link--yaku"><span>N</span><span>E</span><span>W</span><span>S</span> <span>&</span> <span>E</span><span>V</span><span>E</span><span>N</span><span>T</span><span>S</span> <span></span> <span> </span><span>     </span><span>     </span><span>     </span>                       </a></li>
					
					</ul>		
					<div class="clearfix"> </div>
				</div><!-- //navigation --> 
			</div>	
		</nav>		
	</div>	
	<!-- //header -->
	<!-- banner -->
    	 <div class="banner"> 
		
				
						<div class="">
							<div class="banner-w3text">
                        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    	</div>
						</div>
					
						
		<!-- //FlexSlider -->
	</div>
     
    </form>
        <script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
	    jQuery(document).ready(function ($) {
	        $(".scroll").click(function (event) {
	            event.preventDefault();

	            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
	        });
	    });
	</script>
    <!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
	        var defaults = {
	        containerID: 'toTop', // fading element id
	        containerHoverID: 'toTopHover', // fading element hover id
	        scrollSpeed: 1200,
	        easingType: 'linear' 
	        };
	        */

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
	<!-- //smooth-scrolling-of-move-up --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
     <!-- Jquery JS-->
    <script src="u/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="u/vendor/select2/select2.min.js"></script>
    <script src="u/vendor/datepicker/moment.min.js"></script>
    <script src="u/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="u/js/global.js"></script>
   
</body>
</html>
